DB_HOST=mongodb+srv://SlimMom:SlimMom12345@Slim-Mom-DB.d0xp1.mongodb.net/slim-mom-DB?retryWrites=true&w=majority
SECRET_KEY=f3W!HJF{N\3[bGD#L}2=q:vV]V$sn-n7VWsFjKu6
SENDGRID_API_KEY=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
PORT=4000